<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <!-- <link rel="stylesheet" href={% static "fconn_app/css/signin.css" %}> -->
    <title>signIn</title>
   <style>

      {
        margin:0;
        padding:0;
        font-size: 20px;
        font-weight: bold;
        color: #eee;
      }
      body{
          background-image: url('static/fconn_app/img/gate.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
      }
      input{
        display: block;
        font-size:1.5vw !important;
      }

      label{
        font-weight: 400;
        color : #eee;
      }


      .bottom{
        margin-top: 75px;
      }

      .container, form{
        text-align: center;
      }

      .navbar{
        background-color: #424242;
        width: 100%;
        margin: 0px;
        border-radius:0 !important;
      }


      a{
        color: rgb(75, 75, 75) !important;
      }

      h1{
        font-size: 130px;
        color: white;
      }

      .blue-btn{
        border:none;
        width:15vw;
        text-align: center;
        padding: 0.5vw;
        border-radius: .5vw;
        font-size: 1.5vw;
        margin-top:1.5vw;
      }

      .drk-btn{
        border:none;
        width:10vw;
        text-align: center;
        padding: 0.5vw;
        border-radius: .5vw;
        font-size: 1.5vw;
        background-color: #424242;
        font-weight:400;
      }

      .double-form-col{
        width:20vw;
        display:inline-block;
        vertical-align: top;
        padding:1vw;
        margin:2vw;
      }

      .form-holder{
        background-color:rgba(0, 0, 0, 0.7);
        border-radius:0.5vw;
        margin:2vw auto;
        /* height:80vh; */
        padding-top:2vw;
      }

      .form-holder h1{
        font-size:3.5vw;
      }

      .form-holder h2{
        font-size:2.5vw;
      }

      .classred{
        color: red;
      }
    </style>
</head>
<body>

    <nav class="navbar">
        <button  class="drk-btn">Home</button>
        <button  class="drk-btn">About</button>
        <button  class="drk-btn">Mentor</button>
        <button  onclick="location.href='/resources';" class="drk-btn">Resources</button>
    </nav>

    {% load widget_tweaks %}
    <div class= "container">
        <div class="container form-holder">
            <h1>FConnect</h1>
            <div id="register" class='double-form-col'>
                <h2>Register</h2>

               <form  id='registration_form' action="/signin" method='post'>
                    {% csrf_token %}
                    <div id="register" class="form-group">
                      <label for="text">Username:</label>
                      {% render_field registration_form.username type="text" class+="form-control" %}
                      <label for="email">Email:</label>
                      {% render_field registration_form.email type="email"  name='email' class+="form-control" %}
                      <label for="password">Password:</label>
                      {% render_field registration_form.password type="password" name='password' class+="form-control" %}
                      <label for="re_password">Confirm Password:</label>
                      {% render_field registration_form.re_password type="password" name='re_password' class+="form-control" %}
                      <input class="btn-primary blue-btn" type="submit" value='Register'>
                    </div>
                </form>
            </div>

            <div id="login " class='double-form-col'>
                <h2>Login</h2>
                <form id='login_form' action="/logval"  method='post'>
                    {% csrf_token %}
                    {% if messages %}
                      {% for message in messages %}
                        {% if 'login' in message.tags %}
                          <span class= "classred" > {{ message }}</span>
                        {% endif %}
                      {% endfor %}
                    {% endif %}
                    <div class="form-group ">
                        <label for="text ">Username:</label>
                        <input class="form-control " type="text" name='username'>
                    </div>
                    <div class="form-group ">
                      <label for="loginpwd ">Password:</label>
                      <input class="form-control mb-2 " type="password" name='password'>
                    </div>
                    <input class="btn-primary blue-btn "  type="submit" value='Login'>
                </form>
            </div>
    </div>
</body>
</html>
